{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "Stock.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Stock.API"
  },
  "PaymentService": "https://localhost:7127",
  "ElasticSearch": {
    "BaseUrl": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "DkIedPPSCb",
    "IndexName": "stock.api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information", //namespace isimleri
        "Microsoft": "Warning", //namespace isimleri
        "System": "Warning" //namespace isimleri
      }
    }
  }
}
